# kafka-avro

./: README.md
ScalaAvro/: .cache-main  .classpath  .project  pom.xml
ScalaAvro/src/main/scala/com/solrup/avro/: ConsumerApp.scala  ConsumerClientApp.scala  ProducerApp.scala  ProducerClientApp.scala  User.scala
ScalaAvro/src/main/scala/com/solrup/avro/clients/: Consumer.scala  Producer.scala
ScalaAvro/src/main/scala/com/solrup/avro/consumer/: Consumer.scala
ScalaAvro/src/main/scala/com/solrup/avro/producer/: Producer.scala
